# evaluacion-integradora-prog-web-3

./: .en  Dockerfile  README.txt  build.gradle  deploy.sh  docker-compose.yml  rebuild.sh  schema.sql  settings.gradle
.ignore/: StatusController.java
src/main/java/com/app/config/: DatabaseConnection.java  MvcApplication.java
src/main/java/com/app/controllers/: ErrorController.java  EspecialidadController.java  HomeController.java  InicioController.java  MedicoController.java  ObraSocialController.java  PacienteController.java  RedirectController.java  ReporteController.java  TurnoController.java
src/main/java/com/app/models/: Especialidad.java  Medico.java  ObraSocial.java  Paciente.java  Turno.java
src/main/java/com/app/repositories/: EspecialidadRepository.java  MedicoRepository.java  ObraSocialRepository.java  PacienteRepository.java  ReporteRepository.java  TurnoRepository.java
src/main/java/com/app/utils/: AlertUtils.java
src/main/webapp/: root-redirect.jsp
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: alerts.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/especialidades/: index.jsp
src/main/webapp/WEB-INF/views/inicio/: index.jsp
src/main/webapp/WEB-INF/views/medicos/: formulario.jsp  index.jsp  listar.jsp
src/main/webapp/WEB-INF/views/obrasocial/: formulario.jsp  index.jsp  listar.jsp
src/main/webapp/WEB-INF/views/pacientes/: formulario.jsp  index.jsp  listar.jsp
src/main/webapp/WEB-INF/views/reportes/: index.jsp
src/main/webapp/WEB-INF/views/turnos/: calendario.jsp  formulario.jsp  index.jsp  listar.jsp
src/main/webapp/css/: error.css  home.css  inicio.css  medicos.css  reportes.css  styles.css  turnos.css
src/main/webapp/js/: alerts.js  especialidades.js  medicos.js  obrasocial.js  pacientes.js  reportes.js  turnos.js
