plugins {
    id 'java'
    id 'war'
}

group = 'com.app'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta EE base (servlets, CDI, JAX-RS, etc.)
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:10.0.0'

    // Jakarta MVC API
    implementation 'jakarta.mvc:jakarta.mvc-api:2.1.0'

    // Implementación de referencia (Krazo)
    implementation 'org.eclipse.krazo:krazo-core:3.0.1'
    implementation 'org.eclipse.krazo:krazo-jersey:3.0.1'  // si usas Jersey
    // Si usas RESTEasy u otra, cambia el artefacto correspondiente

    // JSTL para JSP
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

    // JDBC PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'turnos_medicos.war'
}
